## Open source software = [turtles all the way down](https://en.wikipedia.org/wiki/Turtles_all_the_way_down)

**Last Updated 2020-09-05**

### What are GitLab's turtles?

![](https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png)

:turtle: :turtle:

:turtle: :turtle: :turtle: :turtle:

:turtle: :turtle: :turtle: :turtle: :turtle: :turtle: :turtle:

### Fundamentals:

- [Linux (kernel)](https://www.kernel.org/)
- [Git](https://git-scm.com/)
- [SSH](https://www.openssh.com/)
- [GitLab Runner](https://docs.gitlab.com/ee/development/architecture.html#gitlab-runner)
- [Docker](https://www.docker.com/)
- [PGP/GPG](https://gnupg.org/)
- [OpenSSL](https://www.openssl.org/)

### [Components](https://docs.gitlab.com/ee/development/architecture.html#component-list)

- [Alertmanager](https://docs.gitlab.com/ee/development/architecture.html#alertmanager)
- [Consul](https://docs.gitlab.com/ee/development/architecture.html#consul)
- [Elasticsearch](https://docs.gitlab.com/ee/development/architecture.html#elasticsearch)
- [Grafana](https://docs.gitlab.com/ee/development/architecture.html#grafana)
- [Jaeger](https://docs.gitlab.com/ee/development/architecture.html#jaeger)
- [Logrotate](https://docs.gitlab.com/ee/development/architecture.html#logrotate)
- [Mattermost](https://docs.gitlab.com/ee/development/architecture.html#mattermost)
- [MinIO](https://docs.gitlab.com/ee/development/architecture.html#minio)
- [Node Exporter](https://docs.gitlab.com/ee/development/architecture.html#node-exporter)
- [NGINX](https://docs.gitlab.com/ee/development/architecture.html#nginx)
- [PgBouncer](https://docs.gitlab.com/ee/development/architecture.html#pgbouncer)
- [PostgreSQL Exporter](https://docs.gitlab.com/ee/development/architecture.html#postgresql-exporter)
- [PostgreSQL](https://docs.gitlab.com/ee/development/architecture.html#postgresql)
- [Praefect](https://docs.gitlab.com/ee/development/architecture.html#praefect)
- [Prometheus](https://docs.gitlab.com/ee/development/architecture.html#prometheus)
- [Redis Exporter](https://docs.gitlab.com/ee/development/architecture.html#redis-exporter)
- [Redis](https://docs.gitlab.com/ee/development/architecture.html#redis)
- [Container Registry](https://docs.gitlab.com/ee/development/architecture.html#registry) ([Docker Registry](https://hub.docker.com/_/registry))
- [Sentry](https://docs.gitlab.com/ee/development/architecture.html#sentry)
- [Sidekiq](https://docs.gitlab.com/ee/development/architecture.html#sidekiq)
- [Unicorn (GitLab Rails)](https://docs.gitlab.com/ee/development/architecture.html#unicorn)

### Optional

- [OpenLDAP](https://www.openldap.org/)
- [Postfix](http://www.postfix.org/) / [SMTP](https://docs.gitlab.com/ee/development/architecture.html#outbound-email) for Email
- [Kubernetes](https://kubernetes.io/) (only for Helm charts or K8s runners)
- [curl](https://curl.haxx.se/) (Omnibus install dependency)
- [ca-certificates](https://packages.debian.org/sid/ca-certificates)
- [LetsEncrypt](https://letsencrypt.org/)

### From version manifest:

```bash
cat /opt/gitlab/version-manifest.txt | grep -Ev "^$|---|Component|gitlab-ee"| awk '{print $1}'
```

- acme-client
- alertmanager
- awesome_print
- bundler
- bzip2
- cacerts
- chef-acme
- chef-bin
- chef-gem
- chef-zero
- compat_resource
- config_guess
- consul
- curl
- docker-distribution-pruner
- exiftool
- git
- gitaly
- gitlab-config-template
- gitlab-cookbooks
- gitlab-ctl
- gitlab-ctl-ee
- gitlab-elasticsearch-indexer
- gitlab-exporter
- gitlab-geo-psql
- gitlab-healthcheck
- gitlab-pages
- gitlab-pg-ctl
- gitlab-psql
- gitlab-rails
- gitlab-redis-cli
- gitlab-scripts
- gitlab-selinux
- gitlab-shell
- gitlab-workhorse
- gnupg
- go-crond
- gpgme
- grafana
- grafana-dashboards
- graphicsmagick
- jemalloc
- krb5
- libassuan
- libedit
- libevent
- libffi
- libgcrypt
- libgpg-error
- libiconv
- libicu
- libjpeg-turbo
- libksba
- liblzma
- libossp-uuid
- libpng
- libre2
- libtiff
- libtool
- libxml2
- libxslt
- libyaml
- logrotate
- mattermost
- mixlib-log
- ncurses
- nginx
- nginx-module-vts
- node-exporter
- npth
- ohai
- omnibus-ctl
- openssl
- package-scripts
- patroni
- pcre
- pcre2
- pgbouncer
- pgbouncer-exporter
- pkg-config-lite
- popt
- postgres-exporter
- postgresql
- postgresql_new
- prometheus
- psycopg2
- python-docutils
- python3
- rb-readline
- redis
- redis-exporter
- registry
- remote-syslog
- repmgr
- rsync
- ruby
- rubygems
- runit
- unzip
- version-manifest
- zlib

### Omnibus-included dependencies (binaries)

```bash
ls -1 /opt/gitlab/embedded/bin/
```

- 2to3
- 2to3-3.7
- GraphicsMagick-config
- GraphicsMagickWand-config
- __pycache__
- alertmanager
- asciidoctor
- bundle
- bundler
- bunzip2
- bzcat
- bzcmp
- bzdiff
- bzegrep
- bzfgrep
- bzgrep
- bzip2
- bzip2recover
- bzless
- bzmore
- c_rehash
- captoinfo
- cdiff
- chardetect
- chef-apply
- chef-client
- chef-resource-inspector
- chef-service-manager
- chef-shell
- chef-solo
- chef-windows-service
- chef-zero
- chpst
- cjpeg
- clear
- clusterdb
- commonmarker
- compile_et
- console
- consul
- createdb
- createuser
- curl
- derb
- digest
- djpeg
- docker-distribution-pruner
- dropdb
- dropuser
- dumpsexp
- easy_install-3.7
- ecpg
- emtail
- erb
- erubis
- event_rpcgen.py
- exiftool
- fax2ps
- fax2tiff
- ffi-yajl-bench
- funzip
- gem
- genbrk
- gencfu
- gencnval
- gendict
- generate-api
- genrb
- git
- git-cvsserver
- git-linguist
- git-receive-pack
- git-shell
- git-upload-archive
- git-upload-pack
- gitaly
- gitaly-blackbox
- gitaly-debug
- gitaly-hooks
- gitaly-ssh
- gitaly-wrapper
- github-linguist
- github-markup
- gitlab-elasticsearch-indexer
- gitlab-exporter
- gitlab-logrotate-wrapper
- gitlab-markup
- gitlab-pages
- gitlab-pg-ctl
- gitlab-unicorn-wrapper
- gitlab-workhorse
- gitlab-zip-cat
- gitlab-zip-metadata
- gm
- go-crond
- gpg
- gpg-agent
- gpg-connect-agent
- gpg-error
- gpgconf
- gpgme-tool
- gpgparsemail
- gpgrt-config
- gpgscm
- gpgsm
- gpgtar
- gpgv
- grafana-cli
- grafana-server
- gss-client
- hamlit
- hmac256
- htmldiff
- httparty
- httpclient
- icuinfo
- idle3
- idle3.7
- infocmp
- infotocap
- initdb
- irb
- jemalloc.sh
- jeprof
- jpegtran
- k5srvutil
- kadmin
- kbxutil
- kdestroy
- kinit
- klist
- knife
- kpasswd
- kramdown
- ksu
- kswitch
- ktutil
- kvno
- ldiff
- libpng-config
- libpng16-config
- license_finder
- license_finder_pip.py
- licensee
- lzcat
- lzma
- lzmadec
- lzmainfo
- mail_room
- makeconv
- mattermost
- mpicalc
- node_exporter
- nokogiri
- oauth
- ohai
- oid2name
- omnibus-ctl
- openssl
- org-ruby
- pal2rgb
- patroni
- patroni_aws
- patroni_wale_restore
- patronictl
- pcre2grep
- pcre2test
- pcregrep
- pcretest
- pg_archivecleanup
- pg_basebackup
- pg_config
- pg_controldata
- pg_ctl
- pg_dump
- pg_dumpall
- pg_isready
- pg_receivewal
- pg_recvlogical
- pg_resetwal
- pg_restore
- pg_rewind
- pg_standby
- pg_test_fsync
- pg_test_timing
- pg_upgrade
- pg_verify_checksums
- pg_waldump
- pgbench
- pgbouncer
- pgbouncer_exporter
- pip3
- pip3.7
- pirb
- pkgdata
- png-fix-itxt
- pngfix
- postgres
- postgres_exporter
- postmaster
- ppm2tiff
- praefect
- premailer
- prometheus
- pruby
- psql
- puma
- pumactl
- pydoc3
- pydoc3.7
- python3
- python3.7
- python3.7m
- pyvenv
- pyvenv-3.7
- rackup
- rails
- rake
- raven
- raw2tiff
- rbtrace
- rdjpgcom
- rdoc
- redcloth
- redis-benchmark
- redis-check-aof
- redis-check-rdb
- redis-cli
- redis-sentinel
- redis-server
- redis_exporter
- registry
- registry-api-descriptor-template
- reindexdb
- remote_syslog
- repmgr
- repmgrd
- reset
- restclient
- ri
- rmsgcat
- rmsgfmt
- rmsginit
- rmsgmerge
- rotp
- rougify
- rst2html.py
- rst2html4.py
- rst2html5.py
- rst2latex.py
- rst2man.py
- rst2odt.py
- rst2odt_prepstyles.py
- rst2pseudoxml.py
- rst2s5.py
- rst2xetex.py
- rst2xml.py
- rstpep2html.py
- rsync
- rtail
- ruby
- ruby-prof
- ruby-prof-check-trace
- ruby_parse
- ruby_parse_extract_error
- runit
- runit-init
- runsv
- runsvchdir
- runsvdir
- runsvdir-start
- rwinrm
- rwinrmcp
- rxgettext
- safe_yaml
- sclient
- setup
- sidekiq
- sidekiqctl
- sim_client
- sprockets
- stackprof
- stackprof-flamegraph.pl
- stackprof-gprof2dot.py
- sv
- svlogd
- symlink_ctl_cmds
- tabs
- thor
- tic
- tiff2bw
- tiff2pdf
- tiff2ps
- tiff2rgba
- tiffcmp
- tiffcp
- tiffcrop
- tiffdither
- tiffdump
- tiffinfo
- tiffmedian
- tiffset
- tiffsplit
- tilt
- tjbench
- toe
- tput
- tset
- uconv
- unicorn
- unicorn_rails
- unlzma
- unxz
- unzip
- unzipsfx
- update_rubygems
- utmpset
- uuclient
- uuid
- vacuumdb
- vacuumlo
- watchgnupg
- wrjpgcom
- xmlcatalog
- xmllint
- xsltproc
- xz
- xzcat
- xzdec
- zipgrep
- zipinfo

### Ruby Gems

```bash
ls -1 /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems
```

- ace-rails-ap-4.1.2
- acme-client-2.0.6
- actioncable-6.0.3.1
- actionmailbox-6.0.3.1
- actionmailer-6.0.3.1
- actionpack-6.0.3.1
- actiontext-6.0.3.1
- actionview-6.0.3.1
- activejob-6.0.3.1
- activemodel-6.0.3.1
- activerecord-6.0.3.1
- activerecord-explain-analyze-0.1.0
- activestorage-6.0.3.1
- activesupport-6.0.3.1
- acts-as-taggable-on-6.5.0
- addressable-2.7.0
- aes_key_wrap-1.0.1
- akismet-3.0.0
- apollo_upload_server-2.0.0.beta.3
- asana-0.10.0
- asciidoctor-2.0.10
- asciidoctor-include-ext-0.3.1
- asciidoctor-plantuml-0.0.12
- atlassian-jwt-0.2.0
- attr_encrypted-3.1.0
- attr_required-1.0.1
- awesome_print-1.8.0
- aws-eventstream-1.1.0
- aws-partitions-1.345.0
- aws-sdk-cloudformation-1.41.0
- aws-sdk-core-3.104.3
- aws-sdk-kms-1.36.0
- aws-sdk-s3-1.75.0
- aws-sigv4-1.2.1
- azure-core-0.1.15
- azure-storage-0.15.0.preview
- babosa-1.0.2
- base32-0.3.2
- batch-loader-1.4.0
- bcrypt-3.1.12
- bcrypt_pbkdf-1.0.0
- bcrypt_pbkdf-1.0.1
- benchmark-memory-0.1.2
- bindata-2.4.3
- bootsnap-1.4.6
- bootstrap_form-4.2.0
- browser-4.2.0
- builder-3.2.4
- bundler-1.16.6
- bundler-1.17.2
- bundler-1.17.3
- carrierwave-1.3.1
- character_set-1.4.0
- charlock_holmes-0.7.6
- chef-15.12.22
- chef-bin-15.12.22
- chef-config-15.12.22
- chef-config-15.13.8
- chef-utils-15.12.22
- chef-utils-15.13.8
- chef-zero-15.0.0
- chunky_png-1.3.5
- citrus-3.0.2
- commonmarker-0.20.1
- concurrent-ruby-1.1.6
- connection_pool-2.2.2
- connection_pool-2.2.3
- contracts-0.11.0
- countries-3.0.0
- crack-0.4.3
- crass-1.0.6
- creole-0.5.0
- css_parser-1.7.0
- deckar01-task_list-2.3.1
- declarative-0.0.10
- declarative-option-0.1.0
- default_value_for-3.3.0
- device_detector-1.0.0
- devise-4.7.1
- devise-two-factor-3.1.0
- did_you_mean-1.3.0
- diff-lcs-1.4.4
- diff_match_patch-0.1.0
- diffy-3.3.0
- discordrb-webhooks-blackst0ne-3.3.0
- domain_name-0.5.20180417
- doorkeeper-5.0.3
- doorkeeper-openid_connect-1.6.3
- dry-configurable-0.11.5
- dry-container-0.7.2
- dry-core-0.4.9
- dry-equalizer-0.3.0
- dry-inflector-0.2.0
- dry-logic-1.0.6
- dry-types-1.4.0
- ecma-re-validator-0.2.1
- ed25519-1.2.4
- elasticsearch-6.8.0
- elasticsearch-api-6.8.0
- elasticsearch-model-6.1.0
- elasticsearch-rails-6.1.0
- elasticsearch-transport-6.8.0
- em-resolv-replace-1.1.3
- email_reply_trimmer-0.1.6
- encryptor-3.0.0
- erubi-1.9.0
- erubis-2.7.0
- escape_utils-1.2.1
- et-orbi-1.2.1
- eventmachine-1.0.9.1
- eventmachine-tail-0.6.5
- excon-0.71.1
- execjs-2.6.0
- expression_parser-0.9.0
- faraday-0.15.4
- faraday-0.17.3
- faraday-1.0.1
- faraday-cookie_jar-0.0.6
- faraday_middleware-0.14.0
- faraday_middleware-aws-sigv4-0.3.0
- faraday_middleware-multi_json-0.0.6
- fast_blank-1.0.0
- fast_gettext-1.6.0
- ffi-1.12.2
- ffi-1.13.1
- ffi-compiler-1.0.1
- ffi-libarchive-1.0.4
- ffi-yajl-2.3.4
- file-tail-1.2.0
- flipper-0.17.1
- flipper-active_record-0.17.1
- flipper-active_support_cache_store-0.17.1
- flowdock-0.7.1
- fog-aliyun-0.3.3
- fog-aws-3.5.2
- fog-core-2.1.0
- fog-google-1.10.0
- fog-json-1.2.0
- fog-local-0.6.0
- fog-openstack-1.0.8
- fog-rackspace-0.1.1
- fog-xml-0.1.3
- font-awesome-rails-4.7.0.5
- formatador-0.2.5
- fugit-1.2.1
- fuzzyurl-0.9.0
- gemojione-3.3.0
- get_process_mem-0.2.5
- gettext-3.2.9
- gettext_i18n_rails-1.8.0
- gettext_i18n_rails_js-1.3.0
- gitaly-13.3.0.pre.rc2
- github-linguist-7.9.0
- github-markup-1.7.0
- gitlab-chronic-0.10.5
- gitlab-exporter-7.1.0
- gitlab-fog-azure-rm-0.7.0
- gitlab-gollum-lib-4.2.7.9
- gitlab-gollum-rugged_adapter-0.4.4.2
- gitlab-labkit-0.12.0
- gitlab-labkit-0.12.1
- gitlab-license-1.0.0
- gitlab-mail_room-0.0.6
- gitlab-markup-1.7.1
- gitlab-net-dns-0.9.1
- gitlab-puma-4.3.3.gitlab.2
- gitlab-puma_worker_killer-0.1.1.gitlab.1
- gitlab-sidekiq-fetcher-0.5.2
- gitlab_chronic_duration-0.10.6.2
- gitlab_omniauth-ldap-2.1.1
- globalid-0.4.2
- gon-6.2.0
- google-api-client-0.33.2
- google-protobuf-3.12.4
- google-protobuf-3.12.4-x86_64-linux
- googleapis-common-protos-types-1.0.5
- googleauth-0.12.0
- gpgme-2.0.20
- grape-1.4.0
- grape-entity-0.7.1
- grape-path-helpers-1.3.0
- grape_logging-1.8.3
- graphiql-rails-1.4.10
- graphql-1.10.5
- grpc-1.30.2-x86_64-linux
- gssapi-1.2.0
- gssapi-1.3.0
- gyoku-1.3.1
- hamlit-2.11.0
- hana-1.3.6
- hangouts-chat-0.0.5
- hashie-3.6.0
- hashie-4.1.0
- hashie-forbidden_attributes-0.1.1
- health_check-3.0.0
- highline-1.7.10
- hipchat-1.5.2
- html-pipeline-2.12.2
- html2text-0.2.0
- htmlentities-4.3.4
- http-4.2.0
- http-cookie-1.0.3
- http-form_data-2.1.1
- http-parser-1.2.1
- httparty-0.16.4
- httpclient-2.8.3
- i18n-1.8.2
- i18n-1.8.3
- i18n_data-0.8.0
- icalendar-2.4.1
- iniparse-1.5.0
- invisible_captcha-0.12.1
- ipaddress-0.8.3
- irb-1.0.0
- jaeger-client-0.10.0
- jira-ruby-2.0.0
- jmespath-1.4.0
- js_regex-3.4.0
- json-2.2.0
- json-2.3.0
- json-jwt-1.11.0
- json-schema-2.8.0
- json_schemer-0.2.12
- jwt-2.1.0
- kaminari-1.2.1
- kaminari-actionview-1.2.1
- kaminari-activerecord-1.2.1
- kaminari-core-1.2.1
- kgio-2.11.3
- kramdown-2.3.0
- kubeclient-4.6.0
- libyajl2-1.2.0
- license-acceptance-1.0.19
- license_finder-5.4.0
- licensee-8.9.2
- little-plugger-1.1.4
- locale-2.1.2
- lockbox-0.3.3
- logging-2.3.0
- lograge-0.11.2
- loofah-2.5.0
- lru_redux-1.1.0
- mail-2.7.1
- marcel-0.3.3
- marginalia-1.8.0
- memoist-0.16.0
- memory_profiler-0.9.14
- method_source-0.9.2
- mime-types-3.3.1
- mime-types-data-3.2020.0512
- mimemagic-0.3.5
- mini_magick-4.9.5
- mini_mime-1.0.2
- mini_portile2-2.4.0
- minitest-5.11.3
- minitest-5.14.0
- mixlib-archive-1.0.6
- mixlib-authentication-3.0.6
- mixlib-cli-2.1.6
- mixlib-config-3.0.9
- mixlib-log-3.0.8
- mixlib-shellout-3.1.4
- ms_rest-0.7.6
- ms_rest_azure-0.12.0
- msgpack-1.3.1
- multi_json-1.14.1
- multi_json-1.15.0
- multi_xml-0.6.0
- multipart-post-2.0.0
- multipart-post-2.1.1
- murmurhash3-0.1.6
- mustermann-1.1.1
- mustermann-grape-1.0.1
- nakayoshi_fork-0.0.4
- net-ldap-0.16.2
- net-ntp-2.1.3
- net-scp-3.0.0
- net-sftp-3.0.0
- net-ssh-6.0.0
- net-ssh-6.1.0
- net-ssh-gateway-2.0.0
- net-ssh-multi-1.2.1
- net-telnet-0.2.0
- netrc-0.11.0
- nio4r-2.5.2
- nokogiri-1.10.9
- nokogumbo-1.5.0
- nori-2.6.0
- numerizer-0.2.0
- oauth-0.5.4
- oauth2-1.4.4
- octokit-4.15.0
- ohai-15.12.0
- oj-3.10.6
- omniauth-1.9.0
- omniauth-auth0-2.0.0
- omniauth-authentiq-0.3.3
- omniauth-azure-oauth2-0.0.10
- omniauth-cas3-1.1.4
- omniauth-facebook-4.0.0
- omniauth-github-1.4.0
- omniauth-gitlab-1.0.3
- omniauth-google-oauth2-0.6.0
- omniauth-kerberos-0.3.0
- omniauth-multipassword-0.4.2
- omniauth-oauth-1.1.0
- omniauth-oauth2-1.6.0
- omniauth-oauth2-generic-0.2.2
- omniauth-salesforce-1.0.5
- omniauth-saml-1.10.0
- omniauth-shibboleth-1.3.0
- omniauth-twitter-1.4.0
- omniauth_crowd-2.4.0
- omniauth_openid_connect-0.3.5
- omnibus-ctl-0.6.0
- openid_connect-1.1.8
- opentracing-0.5.0
- optimist-3.0.0
- org-ruby-0.9.12
- orm_adapter-0.5.0
- os-1.0.0
- parslet-1.8.2
- pastel-0.8.0
- peek-1.1.0
- pg-1.2.2
- pg-1.2.3
- plist-3.5.0
- po_to_json-1.0.1
- power_assert-1.1.3
- premailer-1.11.1
- premailer-rails-1.10.3
- prometheus-client-mmap-0.11.0
- proxifier-1.0.3
- public_suffix-4.0.3
- public_suffix-4.0.5
- pyu-ruby-sasl-0.0.3.3
- quantile-0.2.1
- raabro-1.1.6
- rack-2.0.9
- rack-2.1.2
- rack-2.2.3
- rack-accept-0.4.5
- rack-attack-6.3.0
- rack-cors-1.0.6
- rack-oauth2-1.9.3
- rack-protection-2.0.5
- rack-protection-2.0.8.1
- rack-proxy-0.6.0
- rack-test-1.1.0
- rack-timeout-0.5.2
- rails-6.0.3.1
- rails-dom-testing-2.0.3
- rails-html-sanitizer-1.3.0
- rails-i18n-6.0.0
- railties-6.0.3.1
- rainbow-3.0.0
- raindrops-0.19.1
- rake-12.3.3
- rbtrace-0.4.11
- rdoc-6.1.2
- rdoc-6.2.0
- re2-1.2.0
- recaptcha-4.13.1
- recursive-open-struct-1.1.1
- RedCloth-4.3.2
- redis-4.1.3
- redis-4.1.4
- redis-actionpack-5.2.0
- redis-activesupport-5.2.0
- redis-namespace-1.6.0
- redis-namespace-1.7.0
- redis-rack-2.1.2
- redis-rails-5.0.2
- redis-store-1.8.1
- regexp_parser-1.5.1
- regexp_property_values-0.3.5
- remote_syslog-1.6.15
- representable-3.0.4
- request_store-1.5.0
- responders-3.0.0
- rest-client-2.0.2
- retriable-3.1.2
- rexml-3.2.4
- rinku-2.0.0
- rotp-2.1.2
- rouge-3.20.0
- rouge-3.21.0
- rqrcode-0.7.0
- rqrcode-rails3-0.1.7
- ruby-enum-0.7.2
- ruby-fogbugz-0.2.1
- ruby-prof-1.3.1
- ruby-progressbar-1.10.1
- ruby-saml-1.7.2
- ruby2_keywords-0.0.2
- ruby_parser-3.13.1
- rubygems-update-2.7.10
- rubyntlm-0.6.2
- rubypants-0.2.0
- rubyzip-2.0.0
- rubyzip-2.3.0
- rugged-0.28.4.1
- safe_yaml-1.0.4
- sanitize-4.6.6
- sassc-2.0.1
- sassc-rails-2.1.0
- sawyer-0.8.2
- seed-fu-2.3.7
- sentry-raven-2.9.0
- servolux-0.10.0
- settingslogic-2.0.9
- sexp_processor-4.12.0
- sidekiq-5.2.9
- sidekiq-cron-1.0.4
- signet-0.14.0
- sinatra-2.0.8.1
- sixarm_ruby_unaccent-1.2.0
- slack-messenger-2.3.3
- snowplow-tracker-0.6.1
- sprockets-3.7.2
- sprockets-rails-3.2.1
- sshkey-2.0.0
- stackprof-0.2.15
- state_machines-0.5.0
- state_machines-activemodel-0.7.1
- state_machines-activerecord-0.6.0
- stringex-2.8.5
- strings-0.2.0
- strings-ansi-0.2.0
- swd-1.1.2
- sys-filesystem-1.1.6
- syslog-logger-1.6.8
- syslog_protocol-0.9.2
- systemu-2.6.5
- temple-0.8.2
- test-unit-3.2.9
- text-1.3.1
- thor-0.20.3
- thread_safe-0.3.6
- thrift-0.11.0.0
- tilt-2.0.10
- timeliness-0.3.10
- timfel-krb5-auth-0.8.3
- tins-1.25.0
- toml-0.2.0
- toml-rb-1.0.0
- tomlrb-1.3.0
- train-core-3.3.16
- train-winrm-0.2.6
- truncato-0.7.11
- tty-box-0.6.0
- tty-color-0.5.2
- tty-cursor-0.7.1
- tty-prompt-0.22.0
- tty-reader-0.8.0
- tty-screen-0.8.1
- tzinfo-1.2.7
- u2f-0.2.1
- uber-0.1.0
- uglifier-2.7.2
- unf-0.1.4
- unf_ext-0.0.7.5
- unicode-display_width-1.7.0
- unicode_utils-1.4.0
- unicorn-5.5.5
- unicorn-worker-killer-0.4.4
- unleash-0.1.5
- uri_template-0.7.0
- uuidtools-2.1.5
- uuidtools-2.2.0
- valid_email-0.1.3
- validate_email-0.1.6
- validate_url-1.0.8
- validates_hostname-1.0.10
- version_sorter-2.2.4
- vmstat-2.3.0
- warden-1.2.8
- webfinger-1.1.0
- webpack-rails-0.9.11
- websocket-driver-0.7.1
- websocket-extensions-0.1.4
- wikicloth-0.8.1
- winrm-2.3.4
- winrm-fs-1.3.4
- wisper-2.0.1
- with_env-1.1.0
- wmi-lite-1.0.5
- xml-simple-1.1.5
- xmlrpc-0.3.0
- yajl-ruby-1.4.1
- zeitwerk-2.3.0